#########################################################################################
# basic hadoop properties 
#########################################################################################
sJumbuneHome:
jumbuneJobName: cluster_yaml
master: 
  user: impadmin
  host: 
  rsaFile: /home/impadmin/.ssh/id_rsa
  dsaFile: null
  agentPort: '5567'
  jobTrackerJmxPort: '5680'
  nameNodeJmxPort: '5677'
slaves:
  - user: impadmin 
    hosts: []
slaveParam: {dataNodeJmxPort: '5679', taskTrackerJmxPort: '5678'}
 
#########################################################################################
# Jumbune Modules
#  
#########################################################################################
enableDataValidation: TRUE
debugAnalysis: TRUE
hadoopJobProfile: TRUE
enableStaticJobProfiling: TRUE

#########################################################################################
# Profiling Parameters
# List all the packages whose heap usage is to be analyzed.Only packages specified here 
# would be displayed in Profiling Heap information. Leaving this field blank means no 
# filteration is required and user wants to see data of all packages. 
# To add more packages comma separate package names
# sample vaues : [org.htf.trial]
#
#
#########################################################################################

    
#########################################################################################
# haddop job properties. Multiple jobs can be configured
#   name: job name
#   jobClass: class which will be invoked for the job
#   parameters: parameters for the job. This will be an array of String values in 
#                the order in which parameters (that are space separated)will be passed
#   note: pass parameter string in double quotes if the argument itself contains pass it
#         in single quotes
#########################################################################################
jobs:
  - name: job1
    jobClass: org.jumbune.portout.execution.ChainMRMJobExecutor
    parameters: '''2'''

#########################################################################################
# input file path for profiling and instrumentation of pure jar
#########################################################################################
#inputFile: <user.home>/Desktop/PortPSChain-11Apr2012.jar
inputFile: /home/impadmin/Desktop/JumbuneDemo-11June2012.jar
#inputFile: <user.home>/Desktop/PortPS-07Feb2012.jar
  
#########################################################################################
# Mention the list of packages/classes which should not be instrumented. 
# More than one packages can be mentioned, each package in a separate line, similarly for
# classes. If none but few classes of a particular package should be instrumented mention
# the list of classes in include. These classes will be included even if their entire 
# package is excluded. E.g if we want to exclude java.lang package but would like to 
# instrument only String class. This string class fully qualified name should be mentioned
# in includeAnways
# [org.jumbune.htf.trial.WordCountMapper, WordCountReducer, WordCountHTFTester] 
#########################################################################################
doNotInstrument: 
 packages:    
 classes: 
 includeAnyways: 

#########################################################################################
# debuggerConf
#   logLevel: Define the way logs statements should be logged. 
#               Possible values:  TRUE or FALSE
#   maxIfBlockNestingLevel: Maximun nesting level for if blocks.
#               Possible values: 1, 2, 3, 4
#
# Do NOT define a level at all if instrumentation is not required, keep the entry blank
#########################################################################################
debuggerConf: 
  hDFSSourcePath: /Jumbune/Demo/input/PREPROCESSED/
  fieldSeparator: ','
  recordSeparator: '\n'
  maxIfBlockNestingLevel: 4
  logLevel:
    ifblock: TRUE
    switchcase: FALSE
    instrumentRegex: FALSE
    instrumentUserDefValidate: FALSE
    partitioner: FALSE
  sampleToggle: 'FALSE'
  useEntireWorkingSet: null
    
#########################################################################################
# This field tells after what intervals should the partitioning sample be collected. 
# If the value is to small more time will be needed in calculating time taken by partitioner
# but this will give more accurate idea of how much time partitioner is taking
#########################################################################################    
partitionerSampleInterval: 50

#########################################################################################
# user defined super classes for mapper
# An array, multiple values can be used
#########################################################################################
mapperSuperClasses:
#  - org/apache/hadoop/hbase/mapreduce/TableMapper
 
#########################################################################################
# user defined super classes for reducer
# An array, multiple values can be used
#########################################################################################
reducerSuperClasses: 
#  - org/apache/hadoop/hbase/mapreduce/TableReducer

#########################################################################################
# regex comparion for map/reduce key/value
# The comparison will be performed arter context.write in the map/reduce methods 
#########################################################################################
regexValidations:
  - classname: org.jumbune.portout.mappers.oldapi.ServiceProviderMapper
    key: '[0-9]{9}[0-7]'
    value: null

#########################################################################################
# User defined classes which will validate map and reduces key, values
#########################################################################################
userValidations:
  - classname: org.jumbune.portout.mappers.oldapi.PortoutReducer
    key: org.jumbune.portout.validation.PortoutReduceKeyValidator
    value: org.jumbune.portout.validation.PortoutReduceValueValidator
  - classname: org.jumbune.portout.mappers.oldapi.USRegionMapper
    key: org.jumbune.portout.validation.USRegionMapKeyValidator
    value: null
  - classname: org.jumbune.portout.mappers.oldapi.ServiceProviderMapper
    key: null
    value: org.jumbune.portout.validation.ServiceProviderMapValueValidator
#########################################################################################
# These libraries are to be made available in the hadoop classpath for job execution
#
# userSupplied: Libraries provided by user
# jumbuneSupplied: Libraries provided by Jumbune
#
#
# folders: Array of folders from where the files will be distributed
# files: Array of files which will be distributed
# excludes: Array of files which will be excluded
#########################################################################################
classpath:
  userSupplied:
    source: -1
    folders: null
    files: null
    excludes: null
  jumbuneSupplied:
    source: -1
    folders: 
        - /home/impadmin/Desktop/Jumbune_Home/lib/
    files:
    excludes: 
        - /home/impadmin/Desktop/Jumbune_Home/lib/jsch-0.1.45.jar
        - /home/impadmin/Desktop/Jumbune_Home/lib/gson-2.0.jar
        - /home/impadmin/Desktop/Jumbune_Home/lib/log4j-api-2.1.jar  
        - /home/impadmin/Desktop/Jumbune_Home/lib/snakeyaml-1.9.jar
       
#########################################################################################
# Data Validation section
# field number and null check field are mandatory in fieldValidation List
# fieldNumber can take values 0 for 1st field, 1 for 2nd field and so on..  
# nullCheck can take values notNull and mustBeNull
# dataType can take values int_type, float_type, long_type, double_type
#########################################################################################

hdfsInputPath: /Jumbune/Demo/input/PREPROCESSED/data1      
dataValidation:    
  recordSeparator: \n
  fieldSeparator: ','
  numOfFields: 6   
  fieldValidationList:    
  - {dataType: int_type, fieldNumber: 0, nullCheck: notNull, regex: '^[1-9][0-9]{3}'}
  - {dataType: long_type, fieldNumber: 1, nullCheck: notNull, regex: '^[1-9][0-9]{9}'}
  - {dataType: int_type, fieldNumber: 2, nullCheck: notNull, regex: '^[1-9][0-9]{3}'}
  - {dataType: long_type, fieldNumber: 3, nullCheck: notNull, regex: '^[1-9][0-9]{9}'}
 
#########################################################################################
# 
# Note: All the values should be space separated
#########################################################################################
 
